<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activiy.Storage.UploadImageActivity">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="349dp"
        android:layout_height="571dp"
        android:background="@color/colorbackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/img_bigimage"
        android:layout_width="225dp"
        android:layout_height="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cloud_upload_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_showhelp"
        android:layout_width="324dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="برای انتخاب عکس بر روی گزینه زیر کلیک کنید."
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bigimage" />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:background="@drawable/circle_nocolor"
        android:text="انتخاب عکس"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline126" />

    <TextView
        android:id="@+id/txt_shownameimage"
        android:layout_width="321dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="نام فایل:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_showhelp" />

    <EditText
        android:id="@+id/edt_imgTitle"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="aaa"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_choose"
        app:layout_constraintEnd_toEndOf="@+id/img_help"
        app:layout_constraintStart_toStartOf="@+id/img_help"
        app:layout_constraintTop_toBottomOf="@+id/img_help" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="283dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="332dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="368dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="424dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="563dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="314dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="367dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="315dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="69dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="128dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="268dp" />

    <ImageView
        android:id="@+id/img_help"
        android:layout_width="127dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:rotationY="180"
        app:layout_constraintEnd_toEndOf="@+id/txt_showhelp"
        app:layout_constraintStart_toStartOf="@+id/txt_showhelp"
        app:layout_constraintTop_toBottomOf="@+id/txt_shownameimage"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>